================================================================================
WEIGHT PROCESSING DIAGNOSTIC REPORT
User: 88525a04-adeb-46f2-912b-e5688df1db59
Generated: 2025-09-14 16:01:54
================================================================================

SUMMARY STATISTICS
----------------------------------------
Total Measurements: 51
Accepted: 51 (100.0%)
Rejected: 0 (0.0%)

QUALITY SCORE ANALYSIS
----------------------------------------
Mean Quality Score: 0.881
Std Dev: 0.034
Min: 0.824
Max: 0.934

Component Scores (mean):

KALMAN FILTER PERFORMANCE
----------------------------------------
Mean Innovation: -0.238 kg
Std Innovation: 1.297 kg
Mean Normalized Innovation: 0.39σ
Max Normalized Innovation: 1.95σ
Mean Confidence: 0.879

GAP RESET EVENTS
----------------------------------------
Total Resets: 14
Average Gap: 216.6 days
Max Gap: 1660.0 days

SOURCE ANALYSIS
----------------------------------------
Measurements by Source:
  patient-upload                :   33 (100.0% accepted)
  https://connectivehealth.io   :   17 (100.0% accepted)
  internal-questionnaire        :    1 (100.0% accepted)

================================================================================
END OF REPORT